.image{
    border-radius: 25px;
    border: 3px solid #555 ;
margin: 10px;
}

.imagecontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(11.25rem,100%),1fr));
    grid-gap: 2rem;
    /* gap: 1rem; */
}

.container{
    /* flex: 1;
    display: flex;*/
    /* flex-direction: column;  */
    display: flex;
    flex-direction: column;
    /* margin-bottom: 20px;  */
    gap: 30px;
}

.li{
    font-weight: bold;
    margin-top: 20px;
}

.title{
    background: linear-gradient(to bottom,var(--color-primary),var(--color-secondary) );
    background-clip: text;
    -webkit-text-fill-color: transparent;
  
}
.col{
    
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;

}
.text{
  font-size: 18px;
  line-height: 26px;
  columns: 2; 
  text-align: justify;
  gap: 40px;
}